{
  "name": "social-animal-assignment",
  "version": "1.0.0",
  "description": "Movies Search App using ElasticSearch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tahier Hussain",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "^1.0.0",
    "cors": "^2.8.5",
    "elasticsearch": "^16.7.1",
    "jw-paginate": "^1.0.4",
    "nodemon": "^2.0.4"
  }
}
